MONGO_URI=mongodb+srv://flameztech:flameztech@flameztech.gbas62q.mongodb.net/event
PORT=5000
PAYSTACK_SECRET_KEY=sk_test_53caad47bbdb1188d0b031eab2339796ae616eab
PAYSTACK_PUBLIC_KEY=pk_test_bd58c3a98f9e731afb195ba2ae5f2072b0e4e0e9

CLOUD_NAME=dgshgv02e
API_KEY=954837865566383
API_SECRET=dIwiuOBSBUU_gaiuoXCdKrQdAPs